<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <link rel="stylesheet" href="assets/css/ad_user_management.css">
    <title>Admin user management</title>
</head>

<body>

    <header class="mainhead">
        <h2 class="mainh2">helperland</h2>
        <div class="ml-auto mainheaddiv">
            <span class="hdp">James Smith</span>
            <a alt="Logout" class="logout" style="cursor: pointer;" title="Sign Out">
                <img alt="Logout" src="assets/img/logout.png">
            </a>

        </div>
    </header>
    <section>
        <div class="mainbdy">
            <div class="sidebar">
                <div class="lfbx">
                    <p class="lftxt">Service Management</p>
                    <a href=""><img src="" alt=""></a>
                </div>
                <div class="lfbx">
                    <p class="lftxt">Role Management</p>
                    <a href=""><img src="" alt=""></a>
                </div>
                <div class="lfbx1">
                    <p class="lftxt">Coupon Code Management</p>
                    <a href=""><img src="assets/img/keyboard-right-arrow-button-copy.png" alt=""></a>
                </div>
                <div class="lfbx">
                    <p class="lftxt">Escalation Management</p>
                    <a href=""><img src="" alt=""></a>
                </div>
                <div class="lfbx">
                    <p class="lftxt">Service Request</p>
                    <a href=""><img src="" alt=""></a>
                </div>
                <div class="lfbx">
                    <p class="lftxt">Service Providers</p>
                    <a href=""><img src="" alt=""></a>
                </div>
                <div class="lfbx">
                    <p class="lftxt" style="color: #1fb6ff;">User Management</p>
                    <a href=""><img src="" alt=""></a>
                </div>
                <div class="lfbx1">
                    <p class="lftxt">Finance Module</p>
                    <a href=""><img src="assets/img/keyboard-right-arrow-button-copy.png" alt=""></a>
                </div>
                <div class="lfbx">
                    <p class="lftxt">Zip Code Management</p>
                    <a href=""><img src="" alt=""></a>
                </div>
                <div class="lfbx">
                    <p class="lftxt">Rating Management</p>
                    <a href=""><img src="" alt=""></a>
                </div>
                <div class="lfbx">
                    <p class="lftxt">Inquiry Management</p>
                    <a href=""><img src="" alt=""></a>
                </div>
                <div class="lfbx">
                    <p class="lftxt">Newsletter Management</p>
                    <a href=""><img src="" alt=""></a>
                </div>
                <div class="lfbx1">
                    <p class="lftxt">Content Management</p>
                    <a href=""><img src="assets/img/keyboard-right-arrow-button-copy.png" alt=""></a>
                </div>
            </div>
            <div class="maincont">
                <div class="maincont1">
                    <p class="text_mc1"> User Management </p>
                    <button><img src="assets/img/add.png" alt=""> <span class="text_mc2">Add New User</span></button>
                </div>
                <div class="maincont2">

                    <form>
                        <select name="" id="usrbx">
                            <option value="User Name"><span class="usrtxt">User Name</span></option>
                        </select>
                        <select name="" id="usrbx">
                            <option value="User Role"><span class="usrtxt">User Role</span></option>
                        </select>
                        <input type="number" maxlength="10" placeholder="Phone Number" id="usrbx1">
                        <input type="number" maxlength="6" placeholder="Zipcode" id="usrbx2">
                        <button type="button" class="usrsc" style="background-color: #1fb6ff;">Search</button>
                        <button type="button" class="usrsc">Clear</button>
                    </form>



                </div>
                <div class="main_table">
                    <div>
                        <table class="table table-responsive">
                            <tr class="row1" style="background-color: #f9f9f9;">
                                <th class="col1">
                                    <div class="first_1">
                                        <p>User Name</p>
                                        <img src="assets/img/sort.png" alt="">
                                    </div>
                                </th>
                                <th class="col1">
                                    <div class="first_1">
                                        <p>User Type</p>
                                    </div>
                                </th>
                                <th class="col2">
                                    <div class="first_1">
                                        <p>Role</p>
                                    </div>
                                </th>
                                <th class="col1">
                                    <div class="first_1">
                                        <p>Postal Code</p>
                                        <img src="assets/img/sort.png" alt="">
                                    </div>
                                </th>
                                <th class="col3">
                                    <div class="first_1">
                                        <p>City</p>
                                    </div>
                                </th>
                                <th class="col3">
                                    <div class="first_1">
                                        <p>Radius</p>
                                        <img src="assets/img/sort.png" alt="">
                                    </div>
                                </th>
                                <th class="col1">
                                    <div class="first_1">
                                        <p>User Status</p>
                                        <img src="assets/img/sort.png" alt="">
                                    </div>
                                </th>
                                <th class="col3">
                                    <div class="first_1">
                                        <p>Actions</p>
                                    </div>
                                </th>
                            </tr>

                            <tr class="row1">
                                <td class="col1">
                                    <div class="first_2">
                                        <p>Lyum Watson</p>
                                    </div>
                                </td>
                                <td class="col1">
                                    <div class="first_2">
                                        <p>Call Center</p>
                                    </div>
                                </td>
                                <td class="col2">
                                    <div class="first_2">
                                        <p>Inquiry Manager</p>
                                    </div>
                                </td>
                                <td class="col1">
                                    <div class="first_2">
                                        <p>123456</p>
                                    </div>
                                </td>
                                <td class="col3">
                                    <div class="first_2">
                                        <p>Berlin</p>
                                    </div>
                                </td>
                                <td class="col3">
                                    <div class="first_2">
                                        <p></p>
                                    </div>
                                </td>
                                <td class="col1">
                                    <button type="button" class="first_21">Active</button>
                                </td>
                                <td class="col3">

                                    <div class="dropdown first_22">
                                        <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <img src="assets/img/group-38.png" alt="">
                                        </button>
                                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                            <a class="dropdown-item" href="#">Action</a>
                                            <a class="dropdown-item" href="#">Another action</a>
                                            <a class="dropdown-item" href="#">Something else here</a>
                                        </div>
                                    </div>
                                </td>
                            </tr>

                            <tr class="row1">
                                <td class="col1">
                                    <div class="first_2">
                                        <p>John Smith</p>
                                    </div>
                                </td>
                                <td class="col1">
                                    <div class="first_2">
                                        <p>Service Provider</p>
                                    </div>
                                </td>
                                <td class="col2">
                                    <div class="first_2">
                                        <p></p>
                                    </div>
                                </td>
                                <td class="col1">
                                    <div class="first_2">
                                        <p>123456</p>
                                    </div>
                                </td>
                                <td class="col3">
                                    <div class="first_2">
                                        <p>Berlin</p>
                                    </div>
                                </td>
                                <td class="col3">
                                    <div class="first_2">
                                        <p>10 km</p>
                                    </div>
                                </td>
                                <td class="col1">
                                    <button type="button" class="first_21">Active</button>
                                </td>
                                <td class="col1">

                                    <div class="dropdown first_22">
                                        <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <img src="assets/img/group-38.png" alt="">
                                        </button>
                                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                            <a class="dropdown-item" href="#">Action</a>
                                            <a class="dropdown-item" href="#">Another action</a>
                                            <a class="dropdown-item" href="#">Something else here</a>
                                        </div>
                                    </div>
                                </td>
                            </tr>

                            <tr class="row1">
                                <td class="col1">
                                    <div class="first_2">
                                        <p>John Smith</p>
                                    </div>
                                </td>
                                <td class="col1">
                                    <div class="first_2">
                                        <p>Call Center</p>
                                    </div>
                                </td>
                                <td class="col2">
                                    <div class="first_2">
                                        <p>Inquiry Manager</p>
                                    </div>
                                </td>
                                <td class="col1">
                                    <div class="first_2">
                                        <p>123456</p>
                                    </div>
                                </td>
                                <td class="col3">
                                    <div class="first_2">
                                        <p>Berlin</p>
                                    </div>
                                </td>
                                <td class="col3">
                                    <div class="first_2">
                                        <p></p>
                                    </div>
                                </td>
                                <td class="col1">
                                    <button type="button" class="first_21">Active</button>
                                </td>
                                <td class="col1">


                                    <div class="dropdown first_22">
                                        <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <img src="assets/img/group-38.png" alt="">
                                        </button>
                                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                            <a class="dropdown-item" href="#">Action</a>
                                            <a class="dropdown-item" href="#">Another action</a>
                                            <a class="dropdown-item" href="#">Something else here</a>
                                        </div>
                                    </div>
                                </td>
                            </tr>

                            <tr class="row1">
                                <td class="col1">
                                    <div class="first_2">
                                        <p>John Smith</p>
                                    </div>
                                </td>
                                <td class="col1">
                                    <div class="first_2">
                                        <p>Customer</p>
                                    </div>
                                </td>
                                <td class="col2">
                                    <div class="first_2">
                                        <p></p>
                                    </div>
                                </td>
                                <td class="col1">
                                    <div class="first_2">
                                        <p>123456</p>
                                    </div>
                                </td>
                                <td class="col3">
                                    <div class="first_2">
                                        <p>Berlin</p>
                                    </div>
                                </td>
                                <td class="col3">
                                    <div class="first_2">
                                        <p></p>
                                    </div>
                                </td>
                                <td class="col1">
                                    <button type="button" class="first_21">Active</button>
                                </td>
                                <td class="col1">
                                    <div class="dropdown first_22">
                                        <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <img src="assets/img/group-38.png" alt="">
                                        </button>
                                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                            <a class="dropdown-item" href="#">Action</a>
                                            <a class="dropdown-item" href="#">Another action</a>
                                            <a class="dropdown-item" href="#">Something else here</a>
                                        </div>
                                    </div>
                                </td>
                            </tr>

                            <tr class="row1">
                                <td class="col1">
                                    <div class="first_2">
                                        <p>John Smith</p>
                                    </div>
                                </td>
                                <td class="col1">
                                    <div class="first_2">
                                        <p>Call Center</p>
                                    </div>
                                </td>
                                <td class="col2">
                                    <div class="first_2">
                                        <p>Content Manager</p>
                                    </div>
                                </td>
                                <td class="col1">
                                    <div class="first_2">
                                        <p>123456</p>
                                    </div>
                                </td>
                                <td class="col3">
                                    <div class="first_2">
                                        <p>Berlin</p>
                                    </div>
                                </td>
                                <td class="col3">
                                    <div class="first_2">
                                        <p></p>
                                    </div>
                                </td>
                                <td class="col1">
                                    <button type="button" class="first_21">Active</button>
                                </td>
                                <td class="col1">
                                    <div class="dropdown first_22">
                                        <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <img src="assets/img/group-38.png" alt="">
                                        </button>
                                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                            <a class="dropdown-item" href="#">Action</a>
                                            <a class="dropdown-item" href="#">Another action</a>
                                            <a class="dropdown-item" href="#">Something else here</a>
                                        </div>
                                    </div>
                                </td>
                            </tr>

                            <tr class="row1">
                                <td class="col1">
                                    <div class="first_2">
                                        <p>John Smith</p>
                                    </div>
                                </td>
                                <td class="col1">
                                    <div class="first_2">
                                        <p>Customer</p>
                                    </div>
                                </td>
                                <td class="col2">
                                    <div class="first_2">
                                        <p></p>
                                    </div>
                                </td>
                                <td class="col1">
                                    <div class="first_2">
                                        <p>123456</p>
                                    </div>
                                </td>
                                <td class="col3">
                                    <div class="first_2">
                                        <p>Berlin</p>
                                    </div>
                                </td>
                                <td class="col3">
                                    <div class="first_2">
                                        <p></p>
                                    </div>
                                </td>
                                <td class="col1">
                                    <button type="button" class="first_21" style="background-color: #ff6b6b; padding-left: 6px;">Inactive</button>
                                </td>
                                <td class="col1">

                                    <div class="dropdown first_22">
                                        <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <img src="assets/img/group-38.png" alt="">
                                        </button>
                                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                            <a class="dropdown-item" href="#">Action</a>
                                            <a class="dropdown-item" href="#">Another action</a>
                                            <a class="dropdown-item" href="#">Something else here</a>
                                        </div>
                                    </div>
                                </td>
                            </tr>

                            <tr class="row1">
                                <td class="col1">
                                    <div class="first_2">
                                        <p>John Smith</p>
                                    </div>
                                </td>
                                <td class="col1">
                                    <div class="first_2">
                                        <p>Service Provider</p>
                                    </div>
                                </td>
                                <td class="col2">
                                    <div class="first_2">
                                        <p></p>
                                    </div>
                                </td>
                                <td class="col1">
                                    <div class="first_2">
                                        <p>123456</p>
                                    </div>
                                </td>
                                <td class="col3">
                                    <div class="first_2">
                                        <p>Berlin</p>
                                    </div>
                                </td>
                                <td class="col3">
                                    <div class="first_2">
                                        <p>20 km</p>
                                    </div>
                                </td>
                                <td class="col1">
                                    <button type="button" class="first_21">Active</button>
                                </td>
                                <td class="col1">

                                    <div class="dropdown first_22">
                                        <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <img src="assets/img/group-38.png" alt="">
                                        </button>
                                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                            <a class="dropdown-item" href="#">Action</a>
                                            <a class="dropdown-item" href="#">Another action</a>
                                            <a class="dropdown-item" href="#">Something else here</a>
                                        </div>
                                    </div>
                                </td>
                            </tr>

                            <tr class="row1">
                                <td class="col1">
                                    <div class="first_2">
                                        <p>John Smith</p>
                                    </div>
                                </td>
                                <td class="col1">
                                    <div class="first_2">
                                        <p>Call Center</p>
                                    </div>
                                </td>
                                <td class="col2">
                                    <div class="first_2">
                                        <p>Finance Manager</p>
                                    </div>
                                </td>
                                <td class="col1">
                                    <div class="first_2">
                                        <p>123456</p>
                                    </div>
                                </td>
                                <td class="col3">
                                    <div class="first_2">
                                        <p>Berlin</p>
                                    </div>
                                </td>
                                <td class="col3">
                                    <div class="first_2">
                                        <p></p>
                                    </div>
                                </td>
                                <td class="col1">
                                    <button type="button" class="first_21">Active</button>
                                </td>
                                <td class="col1">

                                    <div class="dropdown first_22">
                                        <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <img src="assets/img/group-38.png" alt="">
                                        </button>
                                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                            <a class="dropdown-item" href="#">Action</a>
                                            <a class="dropdown-item" href="#">Another action</a>
                                            <a class="dropdown-item" href="#">Something else here</a>
                                        </div>
                                    </div>
                                </td>
                            </tr>

                            <tr class="row1">
                                <td class="col1">
                                    <div class="first_2">
                                        <p>John Smith</p>
                                    </div>
                                </td>
                                <td class="col1">
                                    <div class="first_2">
                                        <p>Customer</p>
                                    </div>
                                </td>
                                <td class="col2">
                                    <div class="first_2">
                                        <p></p>
                                    </div>
                                </td>
                                <td class="col1">
                                    <div class="first_2">
                                        <p>123456</p>
                                    </div>
                                </td>
                                <td class="col3">
                                    <div class="first_2">
                                        <p>Berlin</p>
                                    </div>
                                </td>
                                <td class="col3">
                                    <div class="first_2">
                                        <p></p>
                                    </div>
                                </td>
                                <td class="col1">
                                    <button type="button" class="first_21">Active</button>
                                </td>
                                <td class="col1">

                                    <div class="dropdown first_22">
                                        <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <img src="assets/img/group-38.png" alt="">
                                        </button>
                                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                            <a class="dropdown-item" href="#">Action</a>
                                            <a class="dropdown-item" href="#">Another action</a>
                                            <a class="dropdown-item" href="#">Something else here</a>
                                        </div>
                                    </div>
                                </td>
                            </tr>

                            <tr class="row1">
                                <td class="col1">
                                    <div class="first_2">
                                        <p>John Smith</p>
                                    </div>
                                </td>
                                <td class="col1">
                                    <div class="first_2">
                                        <p>Customer</p>
                                    </div>
                                </td>
                                <td class="col2">
                                    <div class="first_2">
                                        <p></p>
                                    </div>
                                </td>
                                <td class="col1">
                                    <div class="first_2">
                                        <p>123456</p>
                                    </div>
                                </td>
                                <td class="col3">
                                    <div class="first_2">
                                        <p>Berlin</p>
                                    </div>
                                </td>
                                <td class="col3">
                                    <div class="first_2">
                                        <p></p>
                                    </div>
                                </td>
                                <td class="col1">
                                    <button type="button" class="first_21">Active</button>
                                </td>
                                <td class="col1">

                                    <div class="dropdown first_22">
                                        <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <img src="assets/img/group-38.png" alt="">
                                        </button>
                                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                            <a class="dropdown-item" href="#">Action</a>
                                            <a class="dropdown-item" href="#">Another action</a>
                                            <a class="dropdown-item" href="#">Something else here</a>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </table>
                        <hr class="horiline">
                        <div class="optenr">
                            <div class="optenr1">
                                <p class="shw1">Show</p>
                                <select name="" id="shw1bx">
                                    <option value="a">10</option>
                                    <option value="b">15</option>
                                    <option value="c">20</option>
                                </select>
                                <p class="lstenr">Entries</p>
                            </div>

                            <div class="pgnum">
                                <div class="pgnum1 pgnum2">
                                    <a href=""><img src="assets/img/polygon-1-copy-5.png" alt=""></a>
                                </div>
                                <div class="pgnum1" style="background-color: #565656; color: white;">1</div>
                                <div class="pgnum1">2</div>
                                <div class="pgnum1">3</div>
                                <div class="pgnum1">4</div>
                                <div class="pgnum1">5</div>
                                <div class="pgnum1 pgnum2" style="transform: rotate(180deg);">
                                    <a href=""><img src="assets/img/polygon-1-copy-5.png" alt=""></a>
                                </div>
                            </div>
                        </div>

                    </div>


                    <div>
                        <div class="cpy">
                            <p>
                                Â©2018 Helperland. All rights reserved.
                            </p>
                        </div>
                    </div>

                </div>


            </div>
        </div>

    </section>

</body>

<!-- Bootstrp link -->
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>



</html>