*{
    padding: 0;
    margin: 0;
    list-style-type: none;
    box-sizing: border-box;
    
}
.pricesheader {
    height: auto;
    width: auto;
    overflow: hidden;
    background-size: cover;
    background-position: center;
    background-color: rgb(82, 82, 82);
}

.pricemenues li {
    margin: 10px;
}

.navwithborder{
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.5);
    height: 40px;
    width: 100px;
    color: white;
    background-color: rgba(0, 96, 114, 0.5);
}
.navonlyborder{
    border-radius: 20px;  
    border: 1px solid rgba(255, 255, 255, 0.5);
    height: 40px;
    width: 125px; 
    color: white;
    background-color: rgb(82, 82, 82);
}
.bgimage{
    background-image: url("img/group-18.png");
    height:50vh;
    overflow: hidden;
    background-size: cover;
    background-position: left;
}

.feed {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-items: center;
    margin: 4vh;
}

.imgcont {
    width: 50%;
    height: auto;
    margin: 0 auto;
}

.line {
    position: relative;
    width: 25px;
    height: 24px;
    margin: auto;
}

.line img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.line::before {
    width: 150%;
    padding: 1px 0;
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    background-color: lightgray;
    transform: translateX(-110%);
    z-index: 5;
}

.line::after {
    width: 150%;
    padding: 1px 0;
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    background-color: lightgray;
    transform: translateX(80%);
    z-index: 5;
}


/*after faq*/

.main-cont {
    margin: 10vh auto;
    width: 60vw;
    background-color: white;
    height: auto;
}

.sec2-cont1 {
    width: 32vw;
    text-align: center;
    margin: 2rem auto;
    font-size: 14px;
}

.btn_cont {
    width: 100%;
}

.btn_cont button {
    width: 28vw;
    padding: 1rem 0;
    margin: 0;
    border: none;
    border-bottom: 5px solid #1D7A8C;
}

.selected {
    background-color: #1D7A8C;
}

.content-area {
    width: 100%;
    height: auto;
}

.image_cont {
    width: 25px;
    height: 25px;
    float: left;
}

.iimmgg {
    object-fit: cover;
}

.textbox {
    float: clear;
}

.faq1 {
    text-align: center;
    margin-top: 2rem;
    font-size: 24px;
    font-weight: bold;
}

.btn-link {
    color: black;
    font-size: 20px;
}

.btn-link:focus,
.btn-link:hover {
    color: black;
    text-decoration: none;
}

.collapse__container {
    width: 100%;
    margin: 0.5rem 0;
}

.main_box {
    text-align: justify;
}

.content_box {
    display: flex;
    flex-wrap: wrap;
    align-content: space-between;
}

.res {
    width: 75%;
    margin: auto;
}

.crd1 {
    width: 5%;
}

.crd2 {
    width: 95%;
    font-size: 15px;
    font-weight: 600;
}

.txtsize {
    font-size: 14px;
    font-weight: 200;
}

.btn {
    padding: 0;
}

.feed1 {
    background-color: rgba(0, 0, 0, 0.6);
    border-radius: 200px;
    height: 40px;
    width: 40px;
}

.feed1 img {
    padding-top: 5px;
    width: 100%;
}

.feed2 {
    text-align: center;
    font-weight: bolder;
}

.feed2 input {
    border-radius: 200px;
    padding: 0px 5px;
}

.feed2 button {
    border-radius: 100px;
    padding: 0px 5px;
    background-color: #FF7B6D;
    color: aliceblue;
}

.rotate_right {
    transform: rotate(90deg);
}

.rotate_normal {
    transform: rotate(0);
}

.loc1 {
    position: relative;
}

.loc1::after {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    width: 5.4vw;
    height: 7.5vw;
    background-image: url(../img/pin.png);
    transform: translate(-50%, -50%);
    z-index: 2;
    background-repeat: no-repeat;
    background-size: cover;
}

.frm {
    width: 40vw;
    margin: 2rem auto;
    text-align: center;
}

.frm div {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

.frm div:first-child input {
    border: 1px solid black;
}

.frm input {
    padding: 12px 15px;
    border: 1px solid grey;
    width: 100%;
}

.frm form div:nth-child(4) textarea {
    padding: 12px 15px;
    border: 1px solid grey;
    resize: none;
}

.frm form div:last-child {
    justify-content: center;
}

.frm form div:nth-child(2) {
    display: grid;
    grid-template-columns: repeat(2, minmax(min-content, 1fr));
}

.frm form div:nth-child(2) .pc {
    display: flex;
    gap: 0;
    margin: 0;
    width: 100%;
}

.frm form div:nth-child(2) .pc input:first-child {
    width: 25%;
    padding: 0.5rem 0.8rem;
    background-color: #EEEEEE;
}

.frm form div:nth-child(2) .pc input:last-child {
    width: 100%;
}

.btn1 {
    background-color: #1D7A8C;
    border-radius: 23px;
    border: 1px solid rgba(255, 255, 255, 0.5);
    height: 40px;
    width: 160px;
    color: aliceblue;
}

/*same as footer*/

.footersection{
    background-color: black;
}

.footersection img{
    padding-left: 45px;
}

.footersection ul{
    display: flex; 
    justify-content: center;
    padding-top: 24px;
}

.footersection li{
    margin: 0px 10px;
    color: white;
}
.res {
    width: 75%;
    margin: auto;
}
.feed {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-items: center;
    margin: 4vh;
}

.feed1 {
    background-color: rgba(0, 0, 0, 0.6);
    border-radius: 200px;
    height: 40px;
    width: 40px;
}

.feed1 img {
    padding-top: 5px;
    width: 100%;
}

.feed2 {
    text-align: center;
    font-weight: bolder;
}

.feed2 input {
    border-radius: 200px;
    padding: 0px 5px;
}

.feed2 button {
    border-radius: 100px;
    padding: 0px 5px;
    background-color: #FF7B6D;
    color: aliceblue;
}

@media only screen and (max-width: 800px) {
    .fo_nav {
        display: flex;
        flex-direction: column;
        padding-left: 100px;
    }
    .logo {
        padding-top: 40px;
    }
    .ico {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .inst {
        margin-left: 9px;
    }
    .rsp {
        font-size: 10px;
    }
    .res img {
        width: 10vw;
        height: 10vw;
    }
    .h1 {
        font-size: 30px;
    }
    .h4 {
        font-size: 10px;
    }
}