* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;   
}
h6 {
    margin: 0; 
    font-weight: bold;
}
.upcoming-service .container-fluid {
    padding-top: 30px; 
    padding-bottom: 30px;
}
.list-group .list-group-item {
    border: 0px; 
    border-bottom: 1px solid rgba(255, 255, 255, 0.2); 
    background-color: #1D7A8C; 
    color: #FFFFFF; 
    font-size: 1.125rem; 
    padding: 17px 15px; 
    line-height: 1; 
    transition: 0.2s linear;}
.list-group .list-group-item.active {
    background-color: #146371;
}
.list-group .list-group-item:hover {
    background-color: #146371;
}
.list-group {
    border-radius: 0px;
}

table {
    border: 1px solid #E1E1E1
}
table thead {
    background: #F9F9F9; 
    border: 1px solid #E1E1E1; 
    height: 49px;
}
table thead tr > th img {
    padding-left: 8px;
}
tbody tr {
    border: 1px solid #E1E1E1
}
tbody tr td div span.service-date {
    margin-bottom: 6px;
}
tbody tr td div span.service-date img {
    padding-right: 4px
}
tbody tr td div span.service-time img {
    padding-right: 3px;
}
tbody tr td button {
    padding: 0; 
    height: 34px; 
    width: 80px; 
    background-color: #ff6b6b; 
    outline: none; 
    color: #FFFFFF; 
    border: 0; 
    border-radius: 34px;
}
tbody tr td div span.customer-name {
    padding-bottom: 6px; 
    line-height: 1
}
tbody tr td div span.customer-address img {
    padding-right: 3px
}

.footersection{
    background-color: black;
}

.footersection img{
    padding-left: 45px;
}

.footersection ul{
    display: flex; 
    justify-content: center;
    padding-top: 24px;
}

.footersection li{
    margin: 0px 10px;
    color: white;
}
.res {
    width: 75%;
    margin: auto;
}
.feed {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-items: center;
    margin: 4vh;
}

.feed1 {
    background-color: rgba(0, 0, 0, 0.6);
    border-radius: 200px;
    height: 40px;
    width: 40px;
}

.feed1 img {
    padding-top: 5px;
    width: 100%;
}

.feed2 {
    text-align: center;
    font-weight: bolder;
}

.feed2 input {
    border-radius: 200px;
    padding: 0px 5px;
}

.feed2 button {
    border-radius: 100px;
    padding: 0px 5px;
    background-color: #FF7B6D;
    color: aliceblue;
}

@media only screen and (max-width: 800px) {
    .fo_nav {
        display: flex;
        flex-direction: column;
        padding-left: 100px;
    }
    .logo {
        padding-top: 40px;
    }
    .ico {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .inst {
        margin-left: 9px;
    }
    .rsp {
        font-size: 10px;
    }
    .res img {
        width: 10vw;
        height: 10vw;
    }
    .h1 {
        font-size: 30px;
    }
    .h4 {
        font-size: 10px;
    }
}